<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Virtual env manager</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }

      .container {
        width: 980px;
      }

      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        //margin: 0 -20px 18px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    {% block extra_header %}
    {% endblock extra_header %}
  </head>

  <body>

    <div class="navbar navbar-fixed">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">VirtualEnv manager</a>
          <ul class="nav">
            <li><a href="{% url servers %}">Servers</a></li>
            <li><a href="{% url venvs %}">Environments</a></li>
          </ul>
          <form action="" class="form-search navbar-form pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        {% block content %}
        <div class="page-header">
          {% block header %}
          <h1>Page name <small>Supporting text or tagline</small></h1>
          {% endblock header %}
        </div>
        <div class="row">
          <div class="span7">
            {% block main_content %}
            <h2>Main content</h2>
            {% endblock main_content %}
          </div>
          <div class="span3">
            {% block secondary_content %}
            <h3>Secondary content</h3>
            {% endblock secondary_content %}
          </div>
        </div>
        {% endblock content %}
      </div>

      <footer>
        <p>&copy; Linovia 2012</p>
      </footer>

    </div> <!-- /container -->

    {% block extra_js %}
    {% endblock extra_js %}

  </body>
</html>